<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; color: #333; margin: 0; padding: 0; background: #f4f4f4; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        header { text-align: center; padding: 40px 0; border-bottom: 2px solid #eee; }
        h1 { color: #2c3e50; font-size: 2.5rem; margin-bottom: 10px; }
        .tagline { color: #7f8c8d; font-style: italic; }
        .blog-post { margin: 40px 0; padding: 30px 0; border-bottom: 1px solid #eee; }
        .blog-post:last-child { border-bottom: none; }
        .blog-title { color: #2c3e50; font-size: 1.8rem; margin-bottom: 10px; }
        .blog-meta { color: #7f8c8d; font-size: 0.9rem; margin-bottom: 20px; }
        .blog-content { line-height: 1.8; }
        .read-more { color: #3498db; text-decoration: none; font-weight: bold; }
        .sidebar { background: #ecf0f1; padding: 20px; margin-top: 30px; border-radius: 5px; }
        .sidebar h3 { color: #2c3e50; margin-bottom: 15px; }
        .sidebar ul { list-style: none; padding: 0; }
        .sidebar li { margin-bottom: 10px; }
        .sidebar a { color: #3498db; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Personal Blog</h1>
            <p class="tagline">Thoughts, ideas, and reflections on life and technology</p>
        </header>
        
        <main>
            <article class="blog-post">
                <h2 class="blog-title">Welcome to My Blog</h2>
                <div class="blog-meta">Posted on March 15, 2024 by Author</div>
                <div class="blog-content">
                    <p>Welcome to my personal blog! This is where I share my thoughts on various topics including technology, life experiences, and creative projects. I hope you find something interesting here.</p>
                    <p>This blog template is designed to be clean and readable, focusing on the content rather than flashy design elements.</p>
                    <a href="#" class="read-more">Read more →</a>
                </div>
            </article>
            
            <article class="blog-post">
                <h2 class="blog-title">The Power of Simple Design</h2>
                <div class="blog-meta">Posted on March 10, 2024 by Author</div>
                <div class="blog-content">
                    <p>In todays world of complex interfaces and overwhelming information, theres something refreshing about simple, clean design. This blog template embraces minimalism while maintaining functionality.</p>
                    <a href="#" class="read-more">Read more →</a>
                </div>
            </article>
        </main>
        
        <aside class="sidebar">
            <h3>Categories</h3>
            <ul>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Photography</a></li>
            </ul>
            
            <h3>Recent Posts</h3>
            <ul>
                <li><a href="#">Welcome to My Blog</a></li>
                <li><a href="#">The Power of Simple Design</a></li>
                <li><a href="#">Tips for Better Writing</a></li>
            </ul>
        </aside>
    </div>
</body>
</html>
