<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .container { max-width: 800px; margin: 0 auto; text-align: center; padding: 50px 20px; }
        h1 { font-size: 3em; margin-bottom: 20px; }
        p { font-size: 1.2em; margin-bottom: 30px; }
        .btn { background: white; color: #667eea; padding: 15px 30px; border: none; border-radius: 5px; font-size: 1.1em; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Site</h1>
        <p>This is a simple landing page template. Customize it to make it your own!</p>
        <button class="btn">Get Started</button>
    </div>
</body>
</html>
