@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 97%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(262, 83%, 95%);
  --accent-foreground: hsl(262, 83%, 58%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(262, 83%, 58%);
  --chart-1: hsl(217.2, 91.2%, 59.8%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(217.2, 91.2%, 59.8%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00), 0px 1px 2px -1px hsl(217.2, 91.2%, 59.8% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00), 0px 1px 2px -1px hsl(217.2, 91.2%, 59.8% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00), 0px 2px 4px -1px hsl(217.2, 91.2%, 59.8% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00), 0px 4px 6px -1px hsl(217.2, 91.2%, 59.8% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00), 0px 8px 10px -1px hsl(217.2, 91.2%, 59.8% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240, 10%, 8%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(240, 10%, 12%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(240, 10%, 12%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 10%, 15%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 10%, 15%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(240, 10%, 15%);
  --accent-foreground: hsl(262, 83%, 58%);
  --destructive: hsl(0, 75%, 60%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --border: hsl(240, 10%, 18%);
  --input: hsl(240, 10%, 18%);
  --ring: hsl(262, 83%, 58%);
  --chart-1: hsl(217.2, 91.2%, 59.8%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(222.2, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217.2, 91.2%, 59.8%);
  --sidebar-primary-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-accent: hsl(217.2, 32.6%, 17.5%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217.2, 32.6%, 17.5%);
  --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}
