<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Portfolio</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; }
        .navbar { background: #2c3e50; color: white; padding: 1rem 0; }
        .nav-content { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px; }
        .logo { font-size: 1.5rem; font-weight: bold; }
        .nav-links { display: flex; list-style: none; gap: 2rem; }
        .nav-links a { color: white; text-decoration: none; }
        .hero { background: #34495e; color: white; text-align: center; padding: 100px 20px; }
        .hero h1 { font-size: 3rem; margin-bottom: 20px; }
        .hero p { font-size: 1.2rem; margin-bottom: 30px; }
        .btn { display: inline-block; background: #e74c3c; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; }
        .services { padding: 80px 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .section-title { text-align: center; font-size: 2.5rem; margin-bottom: 50px; }
        .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        .service-card { background: #f8f9fa; padding: 30px; border-radius: 10px; text-align: center; }
        .service-card h3 { color: #2c3e50; margin-bottom: 15px; }
        .footer { background: #2c3e50; color: white; text-align: center; padding: 30px 20px; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">YourBusiness</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="hero" id="home">
        <h1>Professional Business Solutions</h1>
        <p>We help businesses grow with innovative strategies and cutting-edge technology</p>
        <a href="#services" class="btn">Our Services</a>
    </section>
    
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with modern technologies.</p>
                </div>
                <div class="service-card">
                    <h3>Digital Marketing</h3>
                    <p>Comprehensive digital marketing strategies to boost your online presence.</p>
                </div>
                <div class="service-card">
                    <h3>Consulting</h3>
                    <p>Expert business consulting to help you make strategic decisions.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p>&copy; 2024 YourBusiness. All rights reserved.</p>
    </footer>
</body>
</html>
